{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.5",
  "description": "__MSG_extDescription__",
  "default_locale": "zh_CN",
  "homepage_url": "https://github.com/kangchainx/video-text-chrome-extension",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv2hlF9bokqxHtoYBlKQHyEQd7oFG4XScF88d/sq8TdYU7D97jTVbKRH8UT67Wd39SBWPmSpQHwElpvwRgIz8Bklq5r/I1MUwdL5ubSpTtJPSnfIiNbhD0WsrvKNJPS8EVxch9/UebUhEI+HNAtpJWhWBof6cRcstGtgF8v5avKi79LIWeCluZZg5TJdjnJAHxEXFiXaqq4iM7dYO1aPHjPgiQKiGW0E6M8UCpZF/OLb5HJW5BrnfVN+vEef49xmihTgfDoDhXQJ6j25OdiqlBFkneUWFbqczMLbsFKFLnUUJ+zdfpsHtojf8E19ROaarYUyC6yULVJcGh0kMV5IKzQIDAQAB",
  "permissions": [
    "sidePanel",
    "activeTab",
    "downloads",
    "cookies",
    "nativeMessaging",
    "notifications",
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://youtu.be/*",
    "https://*.bilibili.com/*",
    "http://127.0.0.1/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "点击打开视频转文字助手",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self';"
  }
}
